appName=fr.free.nrw.commons
appPath=Apps/apps-android-commons
filePath=Apps/apps-android-commons/app/src/main/java/fr/free/nrw/commons/AboutActivity.java
apkPath=Apps/apps-android-commons/app/build/outputs/apk/beta/debug/app-commons-v2.13.1-master-beta-debug.apk
testApkPath=Apps/apps-android-commons/app/build/outputs/apk/androidTest/beta/debug/app-commons-v2.13.1-master-beta-debug-androidTest.apk
testRunner=androidx.test.runner.AndroidJUnitRunner
testAppName=fr.free.nrw.commons.beta.test
adbPath=adb
deviceName=8T89626AA1980500362
tests=AboutActivityUnitTests.*
perfTests=AboutActivityTest.*
flavour=Beta
